
[defaults]
inventory = /home/ec2-user/dvsbatch4/myapplication/ansiblehosts
private_key_file = /home/ec2-user/dvsbatch4/myapplication/mykey.pem
interpreter_python = /usr/bin/python


[privilege_escalation]
become=True
become_method=sudo
become_user=root
